<!DOCTYPE html>
<html>
<head>
    <meta charst="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatu</title>
    <link rel="stylesheet" href="./styles/style.css">
    <title>My Webpage</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho_menu">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="#">Home</a>
                <a class="cabecalho__menu__link" href="#">Sobre</a>
            </nav>
        </nav>
    </header>
    <h1 class="Home">Welcome to My Webpage</h1>
    
    <p>This is a sample paragraph.</p>
    
    <footer class="Tatu-A-Pe">
        &copy; 2024 Tatu-A-Pe. All rights reserved.
    </footer>
</body>
</html>